<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="processor_settings"
        android:title="@string/processor_title"
        android:summary="@string/processor_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.ProcessorActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="ioscheduler"
        android:title="@string/io_scheds_title"
        android:summary="@string/io_scheds_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.IOSchedulerActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="memory_management"
        android:title="@string/memory_management_title"
        android:summary="@string/memory_management_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.MemoryManagementActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="misc_tweaks"
        android:title="@string/misc_tweaks_title"
        android:summary="@string/misc_tweaks_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.MiscTweaksActivity" />
    </PreferenceScreen>
	
</PreferenceScreen>
